function init(self)
	msg.post(".", "acquire_input_focus")
end 

function on_message(self, message_id, message, sender)

	local menu_node = gui.get_node("background")
	local text_node = gui.get_node("mainmenu_text")
	local button_node = gui.get_node("play")
	
	 if message_id == hash("proxy_loaded") then
	 
	 	print("LOOOADED")
	 	--[[
	 	gui.set_enabled(menu_node, false)
	 	gui.set_enabled(text_node, false)
	 	gui.set_enabled(button_node, false)
	 	--]]
	 	
	 	--msg.post(".", "release_input_focus")
	 	msg.post(".","disable")
	 	
	 	msg.post(sender,"init")
	 	msg.post(sender, "enable")	 
	 end
end

function on_input(self, action_id, action)
	
	
	if action_id == hash("mouse_press") and action.pressed then
		local x = action.x
		local y = action.y
		play_node = gui.get_node("play")
		
		if gui.pick_node(play_node, x, y) then
			
			print("play")
			msg.post("difficulty_loader#easy", "load")
		end 
		
		
		
	end 
end
