function init(self)

	local finished_node = gui.get_node("background")
	gui.set_enabled(finished_node, false)
end

function on_message(self, message_id, message, sender)

	if message_id == hash("timeout") then
		local finished_node = gui.get_node("background")
		local score_node = gui.get_node("score")
		
		gui.set_text(score_node, message.final_score)
		
		gui.set_enabled(finished_node, true)

		
		msg.post(".", "acquire_input_focus")
	end
end

function on_input(self, action_id, action)

	if action_id == hash("mouse_press") and action.pressed then
	
		local x = action.x
		local y = action.y
		
		-- Get nodes and see which we pressed
		local restartnode = gui.get_node("restart")
		local menunode = gui.get_node("menu")
		
		
		if gui.pick_node(restartnode, x, y) then
		
		
			local finished_node = gui.get_node("background")
			
			
			gui.set_enabled(finished_node, false)
			
			
			
			msg.post(".","release_input_focus")
			
			msg.post("gui", "restart")
			
		elseif gui.pick_node(menunode, x, y) then
			print("menu!")
		end
		
	end
	
	return true
	
end
